# thymeleaf-demo

./: pom.xml
src/main/java/com/moonykun/demo/: DemoApplication.java
src/main/java/com/moonykun/demo/Repository/: DeptRepository.java  EmpRepository.java  UserRepository.java
src/main/java/com/moonykun/demo/config/: MyWebConfig.java
src/main/java/com/moonykun/demo/controller/: CommonController.java  DeptController.java  EmpController.java  HelloController.java  UserController.java
src/main/java/com/moonykun/demo/domain/: Dept.java  Emp.java  User.java
src/main/java/com/moonykun/demo/exception/: MyExceptionHandler.java  NotFoundController.java
src/main/java/com/moonykun/demo/interceptor/: LoginInterceptor.java
src/main/java/com/moonykun/demo/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/moonykun/demo/service/: DeptService.java  EmpService.java  UserService.java
src/main/java/com/moonykun/demo/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/moonykun/demo/vo/: DeptQuery.java  EmpQuery.java  Page.java  Result.java  UserQuery.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/resources/note/: HTML.md  JPA.md  Spring+thymeleaf.md  thymeleaf.md
src/main/resources/static/api/: init.json
src/main/resources/templates/: hello.HTML  index.html  login.html  welcome.html
src/main/resources/templates/dept/: deptList.html
src/main/resources/templates/emp/: empAdd.html  empEdit.html  empList.html
src/main/resources/templates/tool/: changePass.html
src/main/resources/templates/user/: userEdit.html  userList.html
